{
  "name": "neurathon-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node src/run-tests.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1"
  }
}
